:root {
    --Green: hsl(75, 94%, 57%);
    --White: hsl(0, 0%, 100%);
    --Grey: hsl(0, 0%, 20%);
    --Dark-Grey: hsl(0, 0%, 12%);
    --Off-Black: hsl(0, 0%, 8%);
}

body,
main,
section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

body {
    display: grid;
    justify-content: center;
    font-family: 'Inter';
    background-color: var(--Off-Black);
    height: 100vh;
}

@media screen and (min-width: 375px){
    main {
        width: 320px;
        height: 610px;
    }
}

main {
    display: flex;
    justify-content: center;
    width: 384px;
    height: 610px;
    background-color: var(--Dark-Grey);
    border-radius: 12px;
    
}

main img {
    width: 88px;
    height: 88px;
    margin: 0 0 28px 0;
    border-radius: 44px;
}

.name {
    color: var(--White);
    margin: 0;
}

.location {
    color: var(--Green);
    font-size: 14.2px;
    font-weight: 400;
    margin: 9px 0 0 0;
}

.paragraph {
    color: var(--White);
    font-size: 14px;
    font-weight: 400;
    margin: 26px 0 18px;
}

.info-link button {
    font-size: 14px;
    font-weight: 600;
    width: 304px;
    height: 45px;
    margin: 8px;
    border: none;
    background: var(--Grey);
    color: var(--White);
    border-radius: 8px;
    cursor: pointer;
    transition: .5s;
}

.info-link button:hover {
    background: var(--Green);
    color: var(--Off-Black);
}

@media screen and (max-width: 429px){
    body {
        display: flex;
        justify-content: center
    }

    main {
        width: 328px;
    }

}
